ENV=local


# Primary Database
DB=postgresql
DB_USER=local
DB_PASSWORD=local
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=postgresql

# Replica Database
REPLICA_DB_USER=local
REPLICA_DB_PASSWORD=local
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5433
REPLICA_DB_ENGINE=postgresql



MONGO_DB_URI=
MONGO_DB_NAME=

QDRANT_API_TOKEN=
QDRANT_URL=
QDRANT_COLLECTION_NAME=


COHERE_API_TOKEN=
GEMINI_TOKEN=
HF_TOKEN=
GEMINI_MODEL_NAME=gemini-2.0-flash
MAX_TOKENS=10240
TEMPERATURE=0.7
EMBEDDING_MODEL_NAME=BAAI/bge-large-en-v1.5
SCORING_MODEL_NAME=all-mpnet-base-v2
TOP_K=15



AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=dummy